@import '../../base/mixin.less';

.jr-m-nav-img-text-n {
  padding: 12px 25px 12px 0;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;

  .list-item {
    position: relative;
    display: inline-block;
    margin-left: 25px;

    .icon {
      width: 48px;
      height: 48px;
      margin: 0 auto;
      display: block;
      margin-bottom: 6px;
      .border-radius(50%);
    }

    .name {
      text-align: center;
      max-width: 70px;
      font-size: @sizeTips;
      color: @colorContent;
      .dot();
    }
  }
}