@import '../../base/mixin.less';

.jr-m-app-rec-4 {
  overflow: hidden;
  padding: 12px 8px;

  .list-item {
    position: relative;
    display: inline-block;
    width: 25%;
    float: left;
    padding: 8px 4px;
    box-sizing: border-box;

    .icon {
      width: 60px;
      height: 60px;
      margin: 0 auto;
      display: block;
    }

    .name {
      text-align: center;
      margin-top: 11px;
      max-width: 100%;
      font-size: 12px;
      color: @colorContent;
      .dot();
    }
  }
}
