@import '../../base/mixin.less';

.copyright {
  background-color: @colorBorder;
  text-align: center;
  font-size: 12px;
  color: @colorContent;
  padding: 15px 0;
  margin: 8px 0;

  a {
    color: @colorContent;
  }
}
