@import '../../base/mixin.less';

.jr-m-section-title {
  position: relative;
  height: 22px;
  padding: 12px;

  b {
    color: @colorContent;
    font-size: @sizeTips;
  }
  a {
    color: @colorTips;
    font-size: @sizeTips;
    float: right;
    padding: 2px 4px;
  }
}