@import '../../base/reset.less';
@import '../../base/mixin.less';

section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.content {
  margin: 12px;

  h1 {
    font-size: @sizeTitle;
    color: @colorMain;
    text-align: center;
  }

  h2 {
    .title2();
  }

  p {
    margin: 15px 0;
  }
}
