@import '../../base/reset.less';
@import '../../base/mixin.less';

.brand {

  .tag {
    background: @colorBorder;
    padding-left: 12px;
    color: @colorContent;
    height: 32px;
    line-height: 32px;
  }
}