@import '../../base/reset.less';
@import '../../base/mixin.less';

.tags {
}

.photo{
  .borderBlock();

  .list {
    padding: 8px;
    border-bottom: 1px solid @colorBorder;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
  }
}