@import '../../base/mixin.less';

.jr-m-about {
  background-color: @colorBorder;
  text-align: center;
  font-size: @sizeTips;
  color: @colorContent;
  padding-bottom: 15px;
  margin-top: -8px;

  a {
    color: @colorContent;
  }
}