@import '../../base/mixin.less';

.jr-m-nav-abc {
  position: fixed;
  right: 0;
  top: 100px;

  width: 28px;
  text-align: center;

  .nav-abc-item {
    height: 22px;
    line-height: 22px;
    color: @colorMain;
    font-size: @sizeTips;
  }
}