@import '../../base/mixin.less';

.jr-m-nav-item-icon {
  position: relative;
  display: inline-block;
  width: 20%;
  float: left;
  padding: 8px 4px;
  box-sizing: border-box;

  &[data-size=1] {
    width: 100%;
  }
  &[data-size=2] {
    width: 50%;
  }
  &[data-size=3] {
    width: 33.33%;
  }
  &[data-size="4"] {
    width: 25%;
  }

  .icon {
    width: 32px;
    height: 32px;
    margin: 0 auto;
    display: block;
  }

  .name {
    text-align: center;
    margin-top: 8px;
    max-width: 100%;
    font-size: @sizeTips;
    color: @colorContent;
    .dot();
  }
}

// div[jr-m-nav-item-icon-data-size=4] {
//   width: 100%;
// }