@import '../../base/reset.less';
@import '../../base/mixin.less';

.article_content {
  margin: 12px;
  text-align: justify;
  color: @colorContent;
  font-size: @sizeContent;

  h1 {
    font-weight: bold;
    font-size: @sizeTitle;
    color: @colorTitle;
  };

  h2 {
    .title();
    margin: 20px 0 16px;
    border-top: none;
    padding: 4px 0;
  }

  h3 {
    .title2();
    margin: 20px 0 16px;
  }

  h4 {
    .title3();
    padding: 0;
  }

  img {
    width: 100%;
    margin: 12px 0;
  }

  p {
    margin: 15px 0;
  }

  blockquote {
    p {
      margin-top: 4px;
      font-size: 88%;
    }
  }

  .tips {
    color: @colorTips;
    font-size: @sizeTips;
  }
}

.tags {
  padding: 8px 15px;

  ul {
    position: relative;
    overflow: hidden;

    li {
      display: inline-block;
      float: left;
      margin: 4px;

      a {
        color: @colorMain;
        background: @colorBorder;
        display: inline-block;
        padding: 2px 4px;
      }
    }
  }
}

.relative_app {
  .jr-m-list-item-app {
    border-bottom: none !important;
  }
}

.article_recommend {
  margin: 24px 8px;
  padding: 16px 0 0;
  border-top: 1px solid @colorBorder;

  .next {
    margin-top: 4px;
  }
}