@import '../../base/mixin.less';

header {
  height: 60px;
  line-height: 60px;
  padding: 0 12px;
  border-bottom: 1px solid @colorBorder;
  position: relative;

  #headerBrand {
    color: @colorTitle;
    font-size: 18px;
    display: inline-block;

    img {
      // width: 110px;
      height: 46px;
      vertical-align: middle;
    }
  }

  #headerBtnMenu {
    display: inline-block;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: url('./more.png') no-repeat center;
    background-size: 24px 24px;
    display: none;
  }

  #headerMenu {
    display: none;
  }
}
