@import '../../base/mixin.less';

.jr-m-nav {
  overflow: hidden;
  border-bottom: 1px solid @colorBorder;

  li {
    width: 25%;
    height: 34px;
    line-height: 34px;
    font-size: @sizeTitle;
    text-align: center;
    float: left;

    a {
      color: @colorTitle;
      height: 100%;
      position: relative;
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    &.current {
      a {
        color: @colorMain;

        // &:after {
        //   content: '';
        //   display: block;
        //   background: @colorMain;
        //   width: 16px;
        //   height: 2px;
        //   position: relative;
        //   top: -2px;
        // }
      }
    }
  }
}