@import '~jr-reset/common/mixin.less';

@colorMain: #2BB2BC; // 主色调
@colorMainText: white; // 主色调作为背景颜色时，上面的文字颜色

@colorTitle: #333; // 文章 Title 颜色
@colorContent: #353535; // 文章内容颜色
@colorDescription: #969696; // 提示文字颜色
@colorTips: #b2b2b2; // 提示文字颜色
@colorTipsBG: snow; // 提示文字块背景颜色
@colorBannerBG: #F7F7F7; // 页头页尾背景颜色
@colorBorder: #efefef; // border 颜色
@colorHighlight: gold; // 高亮颜色

@sizeH1: 20px; // h1 标签字体大小
@sizeTitle: 16px; // Title 字体大小
@sizeContent: 15px; // 文章字体大小
@sizeDesc: 13px; // 描述字体大小
@sizeTips: 12px; // 提示文字字体大小


.borderBlock() {
  border-top: 8px solid @colorBorder;
}

.title() {
  padding: 4px 12px;
  font-size: @sizeTitle;
  // color: @colorMainText;
  color: @colorMain;
  border-bottom: 1px dashed @colorBorder;
  // background-color: @colorMain;
  .borderBlock();
}

.title1() {
  padding: 12px;
  font-weight: bold;
  font-size: @sizeTitle;
  color: @colorMain;
  text-align: center;
}

.title2() {
  margin: 4px;
  font-size: @sizeTitle;
  color: @colorTitle;
  background-color: white;

  &:before {
    content: '┃';
    display: inline-block;
    margin-right: 4px;
    color: @colorMain;
  }
}

.title3() {
  .title2();

  padding: 0 8px;
  border-left: none;

  &:before {
    content: '‖';
  }
}

// 实心按钮
.btn-fill() {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  background: @colorMain;
  color: @colorMainText;
  border-radius: 3px;
}

// 空心按钮
.btn-border() {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 15px;
  background: white;
  color: @colorMain;
  border: 1px solid @colorMain;
  border-radius: 3px;
  box-sizing: border-box;
}
