@import '~jr-reset/wap/reset.less';
@import './mixin.less';

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

body {
  max-width: 677px;
  margin: 0 auto;
  line-height: 1.7;
  letter-spacing: .55px;
}

footer {
  .borderBlock();
}

a:hover {
  text-decoration: none;
}

section {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-top: 8px solid @colorBorder;
}

code {
  background-color: @colorBannerBG;
  .border-radius(3px);
  font-size: 88%;
  margin: 0;
  padding: 2px 4px;
  color: @colorContent;
}

pre {
  code {
    background-color: @colorBannerBG;
    .border-radius(3px);
    font-size: 88%;
    overflow: auto;
    padding: 16px;
    display: block;
    white-space: pre-wrap;
  }
}

blockquote {
  border-left: 2.5px solid @colorBannerBG;
  color: @colorContent;
  padding: 0 10px;
}
