@import '../../base/mixin.less';

.jr-m-list-item-icon-text {
  border-bottom: 1px solid @colorBorder;

  .list-item-icon-text-a {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 12px;

    .icon {
      width: 50px;
      height: 50px;
      float: left;
    }

    .text {
      font-size: @sizeTitle;
      color: @colorTitle;
      line-height: 50px;
      display: block;
      height: 50px;
      margin-left: 66px;
      margin-right: 66px;
      .dot();
    }
  }
}