@import '../../base/mixin.less';

.jr-m-banner {
  padding: 0;
  margin: 0;
  display: block;
  position: relative;
  overflow: hidden;

  img {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .banner-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 32px;
    line-height: 32px;
    color: lightgoldenrodyellow;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    font-weight: normal;
    font-size: @sizeContent;
  }
}
