@import '../../base/mixin.less';

.jr-m-image-2 {
  width: 50%;
  display: inline-block;
  float: left;
  padding: 0 4px;
  margin-top: 8px;
  box-sizing: border-box;
  flex: 0 0 50%;

  img {
    width: 100%;
    border-radius: 8px;
  }
}
