@import '~jr-reset/wap/reset.less';
@import './mixin.less';

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
}

body {
  max-width: 677px;
  margin: 0 auto;
  font-size: @sizeContent;
}

footer {
  .borderBlock();
}

a:hover {
  text-decoration: none;
}

p {
  margin: 20px 0;
  line-height: 26px;
}