@import '../../base/mixin.less';

.jr-m-nav-imgs-3 {
  padding: 10px;
  border-bottom: 1px solid @colorBorder;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;

  a {
    width: 33.3%;
    display: inline-block;
    float: left;
    padding: 0 2px;
    margin-top: 8px;
    box-sizing: border-box;
    flex: 0 0 33.333%;

    img {
      width: 100%;
      border-radius: 8px;
    }
  }
}