@import '../../base/reset.less';
@import '../../base/mixin.less';

.developer {
  .title {
    padding: 38px 0 20px;
    border-bottom: 1px solid @colorBorder;

    h1 {
      text-align: center;
      font-size: @sizeTitle;
      color: @colorMain;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .title-desc {
      text-align: center;
      font-size: @sizeTips;
      color: @colorTips;
    }
  }
}
