@import '../../../base/reset.less';
@import '../../../base/mixin.less';

.description {
  margin: 16px;
}

.wechat {
  margin-bottom: 16px;

  .qrcode {
    text-align: center;

    img {
      width: 320px;
    height: 320px;
    }

    .tips {
      .brand {
        color: @colorMain;
        font-weight: bold;
      }
    }
  }
}

.email {
  margin: 16px;

  a {
    color: @colorContent;
  }
}

footer {
  border-top-color: white;
}