@import '../../base/mixin.less';

.jr-m-iconsite {
  overflow: hidden;
  padding: 0 0 12px 0;

  .sitelink {
    position: relative;
    float: left;
    width: 16.66%;
    line-height: 1;
    padding: 50px 0 0;
    font-size: @sizeContent;
    text-align: center;
    background-position: center 15px;
    background-repeat: no-repeat;
    background-size: 28px;
    color: @colorTitle;
    .dot();

    &.wangyi {
      background-image: url('./icon/wangyi.png');
    }
    &.ninegame {
      background-image: url('./icon/ninegame.png');
    }
    &.autohome {
      background-image: url('./icon/autohome.png');
    }
    &.baidu {
      background-image: url('./icon/baidu.png');
    }
    &.dongqiudi {
      background-image: url('./icon/dongqiudi.png');
    }
    &.github {
      background-image: url('./icon/github.png');
    }
    &.taobao {
      background-image: url('./icon/taobao.png');
    }
    &.tmall {
      background-image: url('./icon/tmall.png');
    }
    &.weibo {
      background-image: url('./icon/weibo.png');
    }
    &.youku {
      background-image: url('./icon/youku.png');
    }
    &.zhibo8 {
      background-image: url('./icon/zhibo8.png');
    }
    &.zhihu {
      background-image: url('./icon/zhihu.png');
    }
    &.wdj {
      background-image: url('./icon/wdj.png');
    }
    &.pp {
      background-image: url('./icon/pp.png');
    }
  }
}
